server.port=9090
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql =true;
logging.level.org.hibernate.SQL=DEBUG

#MySQL
spring.datasource.url=jdbc:mysql://clinicamedica.mysql.database.azure.com:3306/proyectoclinica
spring.datasource.username=emerson
spring.datasource.password=Gu@te1792


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect