<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:fragment="common_head(title, links)">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.1/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/sweetalert2/11.9.0/dist/sweetalert2.min.css}"/>
        <link rel="stylesheet" th:href="@{/css/estilos.css}">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"><!--        multistep css-->

        <th:block th:replace="${links}"/>
        <title th:replace="${title}">The awesome application</title>

        <style>
            .error-message {
                color: red;            }

            .btn-excel {
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                color: #fff;
                background-color: #2ecc71; /* Verde */
            }

            .btn-pdf {
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                color: #fff;
                background-color: #3498db; /* Azul */
            }
        </style>

    </head>
    <body th:fragment="common_layout(main, scripts)">
        <header>
            <nav th:replace="~{Shared/Components/NavBar ::common-header}">
                <!--    aqui se renderizara el navbar -->
            </nav>
        </header>
        <main>
            <section th:replace="${main}">
                <!--    aqui se renderizaran todas las paginas -->
            </section>
        </main>
        <script th:src="@{/webjars/bootstrap/5.1.1/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{/webjars/sweetalert2/11.9.0/dist/sweetalert2.min.js}"></script>
        <th:block th:replace="${scripts}"/>
    </body>
</html>